{
  "name": "clang",
  "version": "1.0.9",
  "description": "Node.js api wrapper for Clang's SOAP api",
  "author": "Christiaan Westerbeek <chris@devotis.nl>",
  "keywords": [
    "clang",
    "soap",
    "api"
  ],
  "scripts": {
    "pretest": "npm run lint",
    "test": "node ./test",
    "lint": "eslint --ext=.js ."
  },
  "main": "./index.js",
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">=6.5"
  },
  "dependencies": {
    "async": "2.4.1",
    "moment": "2.18.1",
    "prompt": "1.0.0",
    "soap": "0.19.2"
  },
  "devDependencies": {
    "config": "1.26.1",
    "eslint": "4.1.1",
    "tape": "4.6.3"
  },
  "homepage": "https://github.com/devotis/clang",
  "repository": {
    "type": "git",
    "url": "https://github.com/devotis/clang.git"
  },
  "bugs": {
    "url": "https://github.com/devotis/clang/issues"
  },
  "licenses": [
    {
      "type": "MIT License",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ]
}
